.home-section {
  margin: 0px auto;
  max-height: 1010px;
}

.card-div {
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
}

.loading-spin {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 320px) {
  .card-div {
    column-count: 1;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }
}

@media only screen and (min-width: 375px) {
  .card-div {
    column-count: 1;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }
}

@media only screen and (min-width: 414px) {
  .card-div {
    column-count: 1;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }
}

@media only screen and (min-width: 768px) {
  .card-div {
    column-count: 4;
    -moz-column-count: 4;
    -webkit-column-count: 4;
  }
}

@media only screen and (min-width: 1280px) {
  .card-div {
    column-count: 5;
    -moz-column-count: 5;
    -webkit-column-count: 5;
  }
}