.PUBLIC_SPIN {
  margin-top: 10px;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.FONT_SMALL_SIZE {
  font-size: 14px;
  color: #262626;
}

.CENTER-MODAL {
  position: relative;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.WHITE-ICON {
  font-size: 24px;
  color: #fff;
}